mycel: mycel {
  DNS: mycel DNS server
  Registry: mycel Regsitry

  DNS -> Registry
}

otherChain: Other Chains {
  NSC: mycel Name Service Contract
}
otherChain.NSC -> mycel.Registry

"user".shape: person
"your.cel".shape: page

user -> "your.cel": your.cel?
"your.cel" -> mycel.DNS: DNS
"your.cel" -> otherChain.NSC: EVM,Move...
mycel.Registry-> "your.website" : Website
mycel.Registry-> "3Fzbhgie...igbGUUZv": BTC
mycel.Registry-> "0x0FaB94...D9249dA": EVM
mycel.Registry-> "cosmos:ie...igbG4Zv": Cosmos Hub
mycel.Registry->"...": Other addresses
